{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "strictNullChecks": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
      }
    ]
  }
}